[flake8]
max-line-length = 88
extend-ignore = E203,E501

[tox:tox]
envlist = cover,lint,mypy

# Standard env will run all test available for all providers.
[testenv]
runner = uv-venv-lock-runner
with_dev = true
uv_sync_flags = --python={env_python}  # Fix until https://github.com/tox-dev/tox-uv/issues/110 is fixed
extras =
    full
setenv =
    PYTEST_ADDOPTS = {env:PYTEST_ADDOPTS:--numprocesses auto}
    PYTHONHASHSEED = 0
commands =
    pytest tests/ \
        --junitxml=junit/test-results.xml --dist=loadfile

# Cover env will run all test available for all providers with coverage enabled.
[testenv:cover]
commands =
    pytest tests/ \
        --junitxml=junit/test-results.xml --dist=loadfile \
        --cov=lexicon --cov-report=term-missing --cov-report=xml

# Light env will run all tests except for providers with optional dependencies.
[testenv:light]
extras =
commands =
    pytest tests/ \
        --junitxml=junit/test-results.xml --dist=loadfile \
        --xfail-providers-with-missing-deps

# Lint env will check for code quality and errors, and fails if it does not match the minimal requirements.
[testenv:lint]
commands =
    flake8 src tests


# Mypy env will check for types in the Lexicon codebase.
[testenv:mypy]
commands =
    mypy src tests
