# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = light, standard, lint
usedevelop = true
skip_missing_interpreters = true

# Standard env will run all test available for all providers.
[testenv]
passenv = CIRCLE_BRANCH DISTUTILS_USE_SDK MSSdk INCLUDE LIB
commands =
    tldextract --update
    pytest --pyargs --cov=lexicon --cov-report=term-missing --dist=loadfile lexicon
    cover: coveralls
extras =
    dev
    full
setenv =
    PYTEST_ADDOPTS = {env:PYTEST_ADDOPTS:--numprocesses auto}

# Light env will run all tests except for providers with optional dependencies.
[testenv:light]
commands =
    tldextract --update
    pytest --pyargs --cov=lexicon --cov-report=term-missing --dist=loadfile --xfail-providers-with-missing-deps lexicon
extras =
    dev

# Lint env will check for code quality and errors, and fails if it does not match the minimal requirements.
[testenv:lint]
commands =
    pylint lexicon --disable=fixme
extras =
    dev
    full
deps =
    pylint==2.3.0
