# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = light, standard, lint
isolated_build = true

# Standard env will run all test available for all providers.
[testenv]
whitelist_externals = poetry
commands =
    poetry install --no-root -v -E full
    poetry run tldextract --update
    poetry run pytest --pyargs --junitxml=junit/test-results.xml --dist=loadfile lexicon
extras =
    dev
    full
setenv =
    PYTEST_ADDOPTS = {env:PYTEST_ADDOPTS:--numprocesses auto}
    PYTHONHASHSEED = 0

# Cover env will run all test available for all providers with coverage enabled.
[testenv:cover]
commands =
    poetry install --no-root -v
    poetry run tldextract --update
    poetry run pytest --pyargs --junitxml=junit/test-results.xml --cov=lexicon --cov-report=term-missing --cov-report=xml --dist=loadfile lexicon

# Light env will run all tests except for providers with optional dependencies.
[testenv:light]
commands =
    poetry install --no-root -v
    poetry run tldextract --update
    poetry run pytest --pyargs --junitxml=junit/test-results.xml --dist=loadfile --xfail-providers-with-missing-deps lexicon
extras =
    dev

# Lint env will check for code quality and errors, and fails if it does not match the minimal requirements.
[testenv:lint]
commands =
    poetry install --no-root -v
    poetry run flake8 lexicon
