# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = basic, full, lint
usedevelop = true
skip_missing_interpreters = true

# Full env will run every test available for all providers.
[testenv]
passenv = CIRCLE_BRANCH DISTUTILS_USE_SDK MSSdk INCLUDE LIB
commands =
    tldextract --update
    py.test --pyargs --cov=lexicon --dist=loadfile lexicon
    coveralls
extras =
    dev
    full
setenv =
    PYTEST_ADDOPTS = {env:PYTEST_ADDOPTS:--numprocesses auto}

# Basic env ensures that providers which require additional libraries do not break the CLI when not installed.
[testenv:basic]
commands =
    lexicon --version
extras =

# Lint env will check for code quality and errors, and fails if it does not match the minimal requirements.
[testenv:lint]
commands =
    pylint lexicon --disable=fixme
extras =
    dev
    full
deps =
    pylint==2.1.1
