$TTL 3600
@	IN SOA dns17.ovh.net. tech.ovh.net. (2017061307 86400 3600 3600000 300)
                          IN NS     dns17.ovh.net.
                          IN NS     ns17.ovh.net.
                          IN MX 1   redirect.ovh.net.
                          IN A      46.105.127.67
                          IN TXT    "1|www.elogium.net"
                      600 IN TXT    "v=spf1 include:mx.ovh.com ~all"
_autodiscover._tcp        IN SRV    0 0 443 mailconfig.ovh.net.
_imaps._tcp               IN SRV    0 0 993 ssl0.ovh.net.
_submission._tcp          IN SRV    0 0 465 ssl0.ovh.net.
autoconfig                IN CNAME  mailconfig.ovh.net.
autodiscover              IN CNAME  mailconfig.ovh.net.
backuppc                  IN CNAME  ordonator.elogium.net.
domus                     IN A      86.245.226.1
ftp                       IN CNAME  elogium.net.
imap                      IN CNAME  ssl0.ovh.net.
mail                      IN CNAME  ssl0.ovh.net.
ordonator                 IN A      46.105.127.67
pop3                      IN CNAME  ssl0.ovh.net.
smtp                      IN CNAME  ssl0.ovh.net.
www                       IN MX 1   redirect.ovh.net.
www                       IN A      46.105.127.67
www                       IN TXT    "l|fr"
www                       IN TXT    "3|welcome"